GXC = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Íàí-Øèí" "Ïàî-Íèì" "Þí-×èí" "Òîí-×è" "Õýé-Þí" "Õýé-Øè" "Õýé-Øåí" "Ôåé-Õóí" "×àî-Õî" "Õýé-×è" "Þí-Ñýé" "×àî-Õî" "Íèí-Õýé" 
		}
	}

}
