NGA = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Àáóäæà" "Ýäå" "Ýíóãó" "Êàäóíà" "Êàíî" "Êàòñèíà" "Äæîñ" "Îâî" "Ñîêîòî" "Çàðèÿ" 
		}
	}

}
