PAK = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Àëèÿ" "Àðóñà" "×àìáàë" "Ôàòèìà" "Äæàëñåíà" "Ãàíã" "Êàëà Äæàõàçè" "Õàí" "Ëàë Äæàõàçè" "Íàóñåíà" "Íàâêà Þäõ" "Íèêíàç" "Íèëà Äæàõàçè" "Íèëóôà" "Íóð" "Ñàãàð" "Ñàëèìà" "Øàìèíà" "Ñïèòè" "Ñóõàëèÿ" "ßìóíà" "ßñìèí" "Çàõèðà" 
		}
	}

}
