X27 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Áåàñ" "×åíàá" "Äåâè" "Ãàÿòðè" "Ãóðó" "Èíäóñ" "Äæàëñåíà" "Äæåëóì" "Ëàêøìè" "Íàóñåíà" "Íàâêà Þäõ" "Ïàðâàòè" "Ðàäõà" "Ðàòðè" "Ðàâè" "Ñàãàð" "Ñàòëè" "Ñàðàñâàòè" "Ñèòà" 
		}
	}

}
