focus_tree = {
	id = X35_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X35
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX35
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X52 = 3 }
			set_variable = { revanchism = 0.000030 }
			set_variable = { revanchism_stab = -0.000003 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX35X52
		icon = GFX_focus_generic_self_management
		text = raise_matterX52
		prerequisite = { focus = reclaim_coresX35 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X52
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X52 }
			NOT = { has_war_with = X52 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X52 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX35X52
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX52
		prerequisite = { focus = raise_matterX35X52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X52
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX35X52
		cost = 10
		available = {
			NOT = { is_in_faction_with = X52 }
			NOT = { has_war_with = X52 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X52 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX35X52
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX35X52
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX52
		prerequisite = { focus = build_public_supportX35X52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X52
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X52 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX35X52
		cost = 3
		available = {
			NOT = { is_in_faction_with = X52 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X52 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X52
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X52 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X52 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX35X52
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX35X52
		icon = GFX_goal_generic_position_armies
		text = war_planX52
		prerequisite = { focus = territory_or_warX35X52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X52
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX35X52
		cost = 4
		available = {
			NOT = { is_in_faction_with = X52 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X52 value = 1000 }
			X52 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X52 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX35X52
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX35X52
		icon = GFX_goal_generic_army_tanks
		text = declare_warX52
		prerequisite = { focus = war_planX35X52 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X52
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX35X52
		cost = 3
		available = {
			NOT = { is_in_faction_with = X52 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X52
				type = take_core_state
				generator = { 449 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X52 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX35X52
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X52 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX35X52
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX52
		prerequisite = { focus = declare_warX35X52 }
		x = 0
		y = 1
		relative_position_id = declare_warX35X52
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X52
				NOT = { X52 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X52 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X52 value = -1000 }
			X52 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX35ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 144
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX35ENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesX35ENG }
		x = 0
		y = 1
		relative_position_id = border_disputesX35ENG
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 144
			}
		}
		completion_reward = {
			add_state_claim = 144
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX35ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsX35ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX35ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 144
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX35ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warX35ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX35ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 144
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 144 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX35X32
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX32
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 571
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X32 value > 0 }
			}
			modifier = {
				factor = 0
				X32 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X32
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X32 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX35X32
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX32
		prerequisite = { focus = border_disputesX35X32 }
		x = 0
		y = 1
		relative_position_id = border_disputesX35X32
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 571
			}
		}
		completion_reward = {
			add_state_claim = 571
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X32 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X32 value > 0 }
			}
			modifier = {
				factor = 0
				X32 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X32
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X32 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX35X32
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX32
		prerequisite = { focus = assert_claimsX35X32 }
		bypass = {
			has_war_with = X32
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX35X32
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 571
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX35X32
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX32
		prerequisite = { focus = prepare_for_warX35X32 }
		bypass = {
			has_war_with = X32
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX35X32
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X32 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 571
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X32
				type = take_state_focus
				generator = { 571 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX35X25
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX25
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX35X25
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX25
		prerequisite = { focus = border_disputesX35X25 }
		x = 0
		y = 1
		relative_position_id = border_disputesX35X25
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_state_claim = 409
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X25 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X25 value > 0 }
			}
			modifier = {
				factor = 0
				X25 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X25
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X25 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX35X25
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX25
		prerequisite = { focus = assert_claimsX35X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX35X25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX35X25
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX25
		prerequisite = { focus = prepare_for_warX35X25 }
		bypass = {
			has_war_with = X25
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX35X25
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X25 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X25
				type = take_state_focus
				generator = { 409 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}