
state={
	id=123
	name="STATE_123"
	resources={
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = X40
		victory_points = {
			4245 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9991 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X40
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=17192632
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
