
state={
	id=125
	name="STATE_125"
	resources={
		steel=6.000
		tungsten=4.000
	}

	history={
		owner = X40
		victory_points = {
			12338 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			11929 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = X40
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=27568528
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
