
state={
	id=127
	name="STATE_127"
	resources={
		aluminium=3.000
		chromium=11.000
		steel=14.000
	}

	history={
		owner = X40
		victory_points = {
			1538 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10088 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X26
		add_core_of = X40
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=2389900
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
