
state={
	id=128
	name="STATE_128"
	resources={
		tungsten=25.000
	}

	history={
		owner = X40
		victory_points = {
			12829 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 1
			air_base = 10

		}
		add_core_of = X06
		add_core_of = X16
		add_core_of = X17
		add_core_of = X18
		add_core_of = X21
		add_core_of = X40
	}

	provinces={
		1199 1908 2054 2092 4149 4971 4984 7905 7998 10847 10866 12041 12718 12829 12844 12876 12886 
	}
	manpower=5191016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
