
state={
	id=129
	name="STATE_129"
	resources={
		aluminium=1.000
		chromium=1.000
		tungsten=1.000
	}

	history={
		owner = X40
		victory_points = {
			12743 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = X05
		add_core_of = X07
		add_core_of = X12
		add_core_of = X15
		add_core_of = X23
		add_core_of = X40
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=6351156
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
