
state={
	id=130
	name="STATE_130"
	resources={
		aluminium=3.000
		oil=1.000
		tungsten=1.000
	}

	history={
		owner = X40
		victory_points = {
			11952 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			9975 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X04
		add_core_of = X40
	}

	provinces={
		1103 1144 4064 4090 4132 4187 7013 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=10643816
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
