
state={
	id=131
	name="STATE_131"
	resources={
		aluminium=2.000
		chromium=3.000
		tungsten=42.000
	}

	history={
		owner = X40
		victory_points = {
			1349 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1349 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X40
	}

	provinces={
		1349 1405 4072 4278 4291 4353 4395 7119 7177 7205 7232 7250 10019 10210 10270 11993 12105 12142 12182 12208 12269 12295 
	}
	manpower=9950988
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
