
state={
	id=132
	name="STATE_132"
	resources={
		aluminium=3.000
		rubber=12.000
	}

	history={
		owner = X40
		victory_points = {
			10278 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10278 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X40
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12247 
	}
	manpower=18714740
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
