
state={
	id=133
	name="STATE_133"
	resources={
		aluminium=3.000
		chromium=8.000
		steel=9.000
		tungsten=4.000
	}

	history={
		owner = X40
		victory_points = {
			10255 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10255 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X14
		add_core_of = X40
	}

	provinces={
		1228 1430 4237 4321 4365 4414 5032 7090 7297 7310 7340 7372 10001 10152 10255 10296 10756 10897 11924 11978 12180 12241 12462 12779 
	}
	manpower=11107948
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
