
state={
	id=138
	name="STATE_138"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = ENG
		victory_points = {
			1403 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1403 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRM
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=775948
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
