
state={
	id=154
	name="STATE_154"
	resources={
		aluminium=5.000
		chromium=3.000
		oil=2.000
		steel=7.000
	}

	history={
		owner = ENG
		victory_points = {
			7798 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			10637 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=1102744
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
