
state={
	id=164
	name="STATE_164"
	resources={
		steel=1.000
		tungsten=4.000
	}

	history={
		owner = ENG
		victory_points = {
			2211 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			2211 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=541244
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
