
state={
	id=18
	name="STATE_18"
	resources={
		oil=5.000
		rubber=22.000
	}

	history={
		owner = BRU
		victory_points = {
			7371 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7371 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BRU
	}

	provinces={
		1208 1335 2117 4216 4282 4396 7371 7387 7443 8091 10143 10212 10269 10285 12171 12283 12905 
	}
	manpower=185472
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
