
state={
	id=19
	name="STATE_19"
	resources={
		aluminium=8.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			5167 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=4686216
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
