
state={
	id=192
	name="STATE_192"
	resources={
		aluminium=5.000
		chromium=9.000
		steel=9.000
	}

	history={
		owner = X40
		victory_points = {
			4883 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = X03
		add_core_of = X14
		add_core_of = X23
		add_core_of = X40
	}

	provinces={
		1510 1579 1622 4557 4883 7428 7430 7465 7497 7574 7619 8120 10030 10171 10401 10469 12375 12420 12480 12490 12781 
	}
	manpower=4315640
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
