
state={
	id=193
	name="STATE_193"
	resources={
		chromium=7.000
		tungsten=12.000
	}

	history={
		owner = X40
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = X14
		add_core_of = X40
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=6211028
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
