
state={
	id=198
	name="STATE_198"
	resources={
		aluminium=4.000
		steel=2.000
	}

	history={
		owner = ENG
		victory_points = {
			11293 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11293 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=4748236
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
