
state={
	id=203
	name="STATE_203"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			11420 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=2746172
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
