
state={
	id=238
	name="STATE_238"
	resources={
		chromium=1.000
	}

	history={
		owner = GEO
		victory_points = {
			11617 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			772 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = GEO
		add_core_of = SOV
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=904696
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
