
state={
	id=239
	name="STATE_239"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = GER
		victory_points = {
			321 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			6282 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = GER
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=3534208
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
