
state={
	id=249
	name="STATE_249"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			9263 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9263 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = GER
		add_claim_by = POL
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=2469540
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
