
state={
	id=25
	name="STATE_25"
	resources={
		aluminium=1.000
		chromium=1.000
		steel=1.000
	}

	history={
		owner = BRA
		victory_points = {
			2227 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			10998 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=3533240
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
