
state={
	id=263
	name="STATE_263"
	resources={
		steel=49.000
	}

	history={
		owner = GER
		victory_points = {
			516 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6446 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BEL
		add_core_of = FLA
		add_core_of = HOL
	}

	provinces={
		480 516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=3756076
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
