
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=4.000
		chromium=3.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			12479 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = BRA
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=4132396
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
