
state={
	id=274
	name="STATE_274"
	resources={
		rubber=1.000
		tungsten=2.000
	}

	history={
		owner = GXC
		victory_points = {
			7071 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			11986 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=13960956
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
