
state={
	id=275
	name="STATE_275"
	resources={
		chromium=2.000
		rubber=1.000
		steel=12.000
		tungsten=21.000
	}

	history={
		owner = GXC
		victory_points = {
			1047 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			1047 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		994 1018 1038 1047 1070 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 7192 9963 10004 10080 10105 11926 11938 11941 11963 11981 11983 11990 12023 12077 12095 
	}
	manpower=12176372
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
