
state={
	id=276
	name="STATE_276"
	resources={
		chromium=1.000
		rubber=1.000
		steel=9.000
		tungsten=22.000
	}

	history={
		owner = GXC
		victory_points = {
			4165 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			4050 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=10228180
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
