
state={
	id=279
	name="STATE_279"
	resources={
		tungsten=2.000
	}

	history={
		owner = GXC
		victory_points = {
			4183 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			air_base = 2

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=24081232
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
