
state={
	id=280
	name="STATE_280"
	resources={
		aluminium=8.000
	}

	history={
		owner = GXC
		victory_points = {
			1055 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1055 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = GXC
		add_claim_by = CHI
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=12241356
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
