
state={
	id=291
	name="STATE_291"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = ITA
		victory_points = {
			819 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			819 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ITA
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=4515316
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
