
state={
	id=297
	name="STATE_297"
	resources={
		steel=3.000
	}

	history={
		owner = ITA
		victory_points = {
			11969 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			9994 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = TUN
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=2022259
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
