
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=3.000
		chromium=8.000
		steel=2.000
	}

	history={
		owner = AFG
		victory_points = {
			1554 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6

		}
		add_core_of = BUK
	}

	provinces={
		756 1532 1554 1573 1623 1632 4499 4629 4636 4686 7501 7507 7639 7682 7775 7777 9605 10148 10205 10366 10420 10470 10601 10671 11687 12161 12239 12722 
	}
	manpower=1403000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
