
state={
	id=331
	name="STATE_331"

	history={
		owner = JAP
		victory_points = {
			10052 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			10052 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = JAP
	}

	provinces={
		1092 1167 1191 4094 4179 4197 7046 7050 7145 7197 7212 9965 9968 10052 10055 11946 11985 11997 12028 
	}
	manpower=6814488
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
