
state={
	id=362
	name="STATE_362"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = AUS
		victory_points = {
			11479 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = POL
		add_core_of = UKR
		add_claim_by = AUS
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=3975616
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
