
state={
	id=370
	name="STATE_370"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = AUS
		victory_points = {
			9894 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = AUS
		add_claim_by = SER
		add_claim_by = TUR
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=1861868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
