
state={
	id=379
	name="STATE_379"
	resources={
		oil=4.000
		steel=1.000
	}

	history={
		owner = MEX
		victory_points = {
			12721 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10895 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = MEX
	}

	provinces={
		1945 1952 4946 7921 7973 8003 8057 10738 10853 10871 10895 12721 
	}
	manpower=1056012
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
