
state={
	id=38
	name="STATE_38"
	resources={
		aluminium=3.000
		steel=5.000
	}

	history={
		owner = BUL
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			9902 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = BUL
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1128868
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
