
state={
	id=4
	name="STATE_4"
	resources={
		chromium=2.000
		oil=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = AFG
		victory_points = {
			2017 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = AFG
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=1202684
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
