
state={
	id=45
	name="STATE_45"
	resources={
		steel=1.000
	}

	history={
		owner = CHI
		victory_points = {
			12019 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = PRC
		GXC = {
			set_province_controller = 12019
		}
	}

	provinces={
		1083 1099 1125 1171 4105 4173 4203 7035 7104 7222 10017 10044 10064 11937 11994 12019 12061 
	}
	manpower=22907416
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
