
state={
	id=454
	name="STATE_454"
	resources={
		aluminium=3.000
		oil=2.000
		steel=4.000
	}

	history={
		owner = POR
		victory_points = {
			4974 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12702 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X24
	}

	provinces={
		1955 2057 4968 4974 5027 5058 7995 10850 10892 10923 12702 12749 
	}
	manpower=242624
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
