
state={
	id=46
	name="STATE_46"

	history={
		owner = CHI
		victory_points = {
			11916 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = CHI
		GXC = {
			set_province_controller = 4066
			set_province_controller = 7085
			set_province_controller = 7126
			set_province_controller = 9995
			set_province_controller = 10079
			set_province_controller = 10098
			set_province_controller = 11916
		}
	}

	provinces={
		4066 4079 7085 7094 7126 9995 10040 10079 10098 11916 11973 12036 
	}
	manpower=12511760
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
