
state={
	id=461
	name="STATE_461"

	history={
		owner = SOV
		victory_points = {
			9340 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			9340 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = LAT
		add_core_of = SOV
		add_core_of = X33
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=1230624
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
