
state={
	id=462
	name="STATE_462"

	history={
		owner = SOV
		victory_points = {
			3320 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			6314 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SOV
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=1320720
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
