
state={
	id=52
	name="STATE_52"

	history={
		owner = CHI
		victory_points = {
			12467 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		GXC = {
			set_province_controller = 4619
			set_province_controller = 7167
			set_province_controller = 7637
			set_province_controller = 9959
			set_province_controller = 10462
			set_province_controller = 12467
		}
	}

	provinces={
		1036 4619 4631 7167 7580 7637 9959 10462 12467 
	}
	manpower=16216320
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
