
state={
	id=54
	name="STATE_54"

	history={
		owner = CHI
		victory_points = {
			12062 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			12093 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = CHI
		GXC = {
			set_province_controller = 4037
			set_province_controller = 7129
		}
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=21499588
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
