
state={
	id=546
	name="STATE_546"

	history={
		owner = SPR
		victory_points = {
			6906 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			10024 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SPR
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=2671384
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
