
state={
	id=55
	name="STATE_55"
	resources={
		aluminium=1.000
	}

	history={
		owner = CHI
		victory_points = {
			7105 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7105 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = CHI
		GXC = {
			set_province_controller = 9971
		}
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=11654520
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
