
state={
	id=550
	name="STATE_550"
	resources={
		chromium=4.000
		steel=2.000
	}

	history={
		owner = X56
		victory_points = {
			7419 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10302 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = PHI
		add_core_of = X56
	}

	provinces={
		1224 1261 1311 1340 1368 4269 4373 4429 7307 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
	manpower=1379580
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
