
state={
	id=556
	name="STATE_556"
	resources={
		chromium=112.000
		steel=2.000
	}

	history={
		owner = X55
		victory_points = {
			7622 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7622 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = CUB
		add_core_of = X55
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=813052
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
