
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=12.000
		steel=28.000
	}

	history={
		owner = SPR
		victory_points = {
			9737 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			743 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=1249184
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
