
state={
	id=573
	name="STATE_573"
	resources={
		chromium=13.000
	}

	history={
		owner = TUR
		victory_points = {
			947 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			947 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		856 909 947 981 3786 3851 3856 3907 3951 3983 6808 6877 6945 9878 11811 11831 11867 
	}
	manpower=1604684
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
