
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=2.000
		chromium=4.000
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			940 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11810 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		784 869 940 1005 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11810 11860 11907 12016 
	}
	manpower=1302629
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
