
state={
	id=577
	name="STATE_577"
	resources={
		chromium=5.000
	}

	history={
		owner = TUR
		victory_points = {
			3905 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			979 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
	manpower=1290548
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
