
state={
	id=579
	name="STATE_579"
	resources={
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			9860 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = TUR
		add_claim_by = ARM
	}

	provinces={
		864 876 1463 3890 4512 4583 6935 6965 7470 7530 7620 9761 9823 9858 9860 9912 10399 10497 11739 11759 11871 11880 12318 12376 12387 12416 12476 
	}
	manpower=2123724
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
