
state={
	id=586
	name="STATE_586"
	resources={
		chromium=2.000
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 25 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			11746 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = TUR
		add_claim_by = EGY
	}

	provinces={
		804 806 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 6978 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11826 11839 11844 11897 
	}
	manpower=1031888
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
