
state={
	id=634
	name="STATE_634"
	resources={
		oil=27.000
		steel=10.000
	}

	history={
		owner = USA
		victory_points = {
			10830 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 2

		}
		add_core_of = USA
		add_claim_by = MEX
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 13214 
	}
	manpower=4518136
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
