
state={
	id=647
	name="STATE_647"

	history={
		owner = USA
		victory_points = {
			7643 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			4168 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=5574640
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
