
state={
	id=65
	name="STATE_65"
	resources={
		steel=1.000
	}

	history={
		owner = CHI
		victory_points = {
			11865 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = YUN
		add_claim_by = CHI
		GXC = {
			set_province_controller = 2030
		}
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=14848288
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
