
state={
	id=663
	name="STATE_663"
	resources={
		steel=1.000
	}

	history={
		owner = YUN
		victory_points = {
			4925 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = YUN
		add_claim_by = CHI
	}

	provinces={
		1395 1918 1999 2067 4925 4937 4999 7294 7988 8104 8126 10726 10841 11972 12141 12705 12724 12819 12837 
	}
	manpower=8763500
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
