
state={
	id=664
	name="STATE_664"
	resources={
		chromium=5.000
		tungsten=11.000
	}

	history={
		owner = YUN
		victory_points = {
			5033 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = TIB
	}

	provinces={
		1116 1961 1991 1996 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10810 10856 10918 12730 12784 12801 12807 
	}
	manpower=3853212
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
