
state={
	id=77
	name="STATE_77"
	resources={
		rubber=213.000
		steel=8.000
		tungsten=77.000
	}

	history={
		owner = X09
		victory_points = {
			10313 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7399 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = X09
	}

	provinces={
		1364 1376 1392 4310 4367 4384 4412 4424 7399 10297 10313 12215 12255 12271 
	}
	manpower=403512
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
