start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Division"
		location = 516
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Brigade"
		location = 516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Brigade"
		location = 516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 516
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 516
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3262
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Division"
		location = 3262
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3262
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 3262
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6513
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6513
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6513
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6513
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6513
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6513
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11499
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11499
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 11499
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 11499
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Division"
		location = 6521
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6521
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6521
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Armored Division"
		location = 6535
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Armored Division"
		location = 3299
		division_template = "Armored Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Armored Division"
		location = 11331
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 281
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 281
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 281
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 281
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 281
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 281
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6934
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6934
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6934
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6934
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6934
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6934
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Armored Division"
		location = 11388
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 552
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 552
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 552
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 552
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 552
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 552
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11404
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11404
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11404
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 11404
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Armored Division"
		location = 9536
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Armored Division"
		location = 9281
		division_template = "Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 3312
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Infantry Division"
		location = 3312
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Brigade"
		location = 3312
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3312
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 3312
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Armored Division"
		location = 6218
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Armored Division"
		location = 6583
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6389
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6496
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3262
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
